# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.05"
synopsis: "A demo program for the Bogue library"
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/sanette/bogue-demo"
bug-reports: "https://github.com/sanette/bogue-demo/issues"
depends: [
  "dune" {>= "2.7"}
  "bogue" {>= "20221001"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/bogue-demo.git"
